services:
  redis-node-0:
    image: bitnami/redis-cluster:7.0
    volumes:
      - redis-cluster_data-0:/bitnami/redis/data
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_NODES=redis-node-0:6110 redis-node-1:6111 redis-node-2:6112 redis-node-3:6113 redis-node-4:6114 redis-node-5:6115'
      - 'REDIS_PORT=6110'
    ports:
      - '6110:6110'

  redis-node-1:
    image: bitnami/redis-cluster:7.0
    volumes:
      - redis-cluster_data-1:/bitnami/redis/data
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_NODES=redis-node-0:6110 redis-node-1:6111 redis-node-2:6112 redis-node-3:6113 redis-node-4:6114 redis-node-5:6115'
      - 'REDIS_PORT=6111'
    ports:
      - '6111:6111'

  redis-node-2:
    image: bitnami/redis-cluster:7.0
    volumes:
      - redis-cluster_data-2:/bitnami/redis/data
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_NODES=redis-node-0:6110 redis-node-1:6111 redis-node-2:6112 redis-node-3:6113 redis-node-4:6114 redis-node-5:6115'
      - 'REDIS_PORT=6112'
    ports:
      - '6112:6112'

  redis-node-3:
    image: bitnami/redis-cluster:7.0
    volumes:
      - redis-cluster_data-3:/bitnami/redis/data
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_NODES=redis-node-0:6110 redis-node-1:6111 redis-node-2:6112 redis-node-3:6113 redis-node-4:6114 redis-node-5:6115'
      - 'REDIS_PORT=6113'
    ports:
      - '6113:6113'

  redis-node-4:
    image: bitnami/redis-cluster:7.0
    volumes:
      - redis-cluster_data-4:/bitnami/redis/data
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_NODES=redis-node-0:6110 redis-node-1:6111 redis-node-2:6112 redis-node-3:6113 redis-node-4:6114 redis-node-5:6115'
      - 'REDIS_PORT=6114'
    ports:
      - '6114:6114'

  redis-node-5:
    image: bitnami/redis-cluster:7.0
    volumes:
      - redis-cluster_data-5:/bitnami/redis/data
    depends_on:
      - redis-node-0
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_REPLICAS=1'
      - 'REDIS_NODES=redis-node-0:6110 redis-node-1:6111 redis-node-2:6112 redis-node-3:6113 redis-node-4:6114 redis-node-5:6115'
      - 'REDIS_CLUSTER_CREATOR=yes'
      - 'REDIS_PORT=6115'
    ports:
      - '6115:6115'

volumes:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local
